@import '../../../../shared/styles/globals.scss';

.lobby {
  .chosen-decks-container {
    width: 100%;

    margin: 0 15px 0 15px;
    padding: 20px 0 20px 0;
    border-top: 2px solid rgba($color: $black, $alpha: 0.2);
    border-bottom: 2px solid rgba($color: $black, $alpha: 0.2);

    overflow-y: auto;

    display: flex;
    flex-direction: column;
    align-items: center;
    justify-items: flex-start;

    position: relative;

    h1 {
      margin-top: 0;
      margin-bottom: 15px;
    }

    .deck-count-container {
      position: absolute;
      top: 5px;
      right: 15px;
    }

    .deck-count {
      display: inline-block;

      padding: 5px 10px 2px 10px;
      border-radius: 10px;

      margin: 0 10px 0 10px;
      font-size: 1.3em;
    }

    .deck-count.white {
      background-color: white;
      color: $black;
    }

    .deck-count.black {
      background-color: black;
      color: white;
    }
  }

  .chosen-decks-grid {
    width: 100%;

    padding: 5px 15px 0 15px;

    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 10px;

    overflow-y: auto;
  }

  //Separate element with padding is needed, because grid has problems with normal padding (when in overflow)
  .chosen-decks-grid::after {
    content: '';
    padding-bottom: 5px;
    grid-column: 1 / 4;
    order: 2;
  }
}
